/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

public/css/app\.css

public/js/app\.js

public/css/now-ui-dashboard\.css

public/css/now-ui-kit\.css

public/js/now-ui-dashboard\.js

public/js/now-ui-kit\.js

public/css/styles\.css

worker\.log

laravel-echo-server\.lock
